>>>>>>>>>^^^^^^^
(
  (
    (
      (
        iiiii^^^
         vvvvvvvvvvvvvvvvvvv
         >>>>>>>>>>>
         (^^><<<<o!o),
      ),
    ),
  ),
),

-----------------------------------------------------//

^^^^^^^>>>>>>>>>
(
    (
      (i),^^^
       vvvvvvvvvvvvvvvvvvv
       >>>>>>>>>>>
       (^^><<<<o!o),
    ),p
)..

-----------------------------------------------------//

^^^^^^^>>>>>>>>>
((i),^^^ (v),,,.... (>),,. (^^><<<<o!o), ),p
^^>>>>>>>>>
((i),^^^ (v),,,.... (>),,. (^^><<<<o!o), ),p
vvv>>>>>>>>>
((i),^^^ (v),,,.... (>),,. (^^><<<<o!o), ),p

-----------------------------------------------------//
