<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_SMALL_LETTER_O</title>
<unicode>6f</unicode>
<advanceWidth>1024.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="-512.0" y="-512.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="-512.0" y="512.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="512.0" y="512.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="512.0" y="-512.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="-512.0" y="261632.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="-512.0" y="262656.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="512.0" y="262656.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="512.0" y="261632.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="-512.0" y="523776.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="-512.0" y="524800.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="512.0" y="524800.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="512.0" y="523776.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="-512.0" y="785920.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="-512.0" y="786944.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="512.0" y="786944.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="512.0" y="785920.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="-512.0" y="1048064.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="-512.0" y="1049088.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="512.0" y="1049088.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="512.0" y="1048064.0"/>
</contourPoint>
</contour>
</body>
</glyphElement>
