<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>REVERSE_SOLIDUS</title>
<unicode>5c</unicode>
<advanceWidth>1024.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="1024.0" y="0.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="1024.0" y="204.8000030517578"/>
</contourPoint>
<contourPoint type="on">
<point2d x="204.79998779296875" y="1024.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="0.0" y="1024.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="0.0" y="819.2000122070312"/>
</contourPoint>
<contourPoint type="on">
<point2d x="819.2000122070312" y="0.0"/>
</contourPoint>
</contour>
</body>
</glyphElement>
